is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_Noura
build_property.ProjectDir = c:\Users\Aliea\Desktop\Tuwaiq Academy\PRO-102\Assignment1-Noura\Assignment1-Noura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
